user nobody nogroup;
worker_processes  1;

events {
    worker_connections 8000;
}


http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 20;
    sendfile on;
    tcp_nopush on;

    include /upstream.conf;

    server {
        listen       80;
        server_name  localhost;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            root   html;
            index  index.html index.htm;

            proxy_pass http://bootstrapcdn;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
